---
Host:
  Before: ovhmx
  After:  ovhmx22
Port:
  Custom: 90001  
  After: 22
mongod_debian_version: jessie
jessie_repo: "http://security.debian.org/debian-security/pool/updates/main/o/openssl"
jessie_package: "libssl1.0.0_1.0.1t-1+deb8u12_amd64"
